<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Perfil</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a>Sobre mi</a></li>
                <li><a>Mi proyectos</a></li>
                <li><a>Blog</a></li>
                <li><a>Tutoriales</a></li>
            </ul>

        </nav>


    </header>

    <div class="introduction">
        <h1>Mi Primera Pagina Web</h1>

        <p>Hola, ¿Que tal?</p>
        <p>Soy Jesus Junior, soy estudiante de Ingenieria de Sistemas</p>

    </div>




</body>

</html>